:root {
  --primaryColor: #003049;
  --primaryTinted: rgba(0, 48, 73, 0.75);
  --accentColor: #d62828;
  --whiteColor: #eae2b7;
  --whiteTinted: rgba(234, 226, 183, 0.5);
}
body {
  max-width: 100%;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: var(--primaryTinted);
}

/* Init */
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
}

/* Wrapper */
.wrapper {
  width: 100%;
  overflow: hidden;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar-brand {
  grid-area: navbar-brand;
  font-size: 2rem;
}

.toggler {
  grid-area: navbar-toggler;
  justify-self: end;
}

.nav-items {
  grid-area: navbar-items;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background-color: var(--primaryColor);
  border-bottom: solid 2px var(--accentColor);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.25s ease-in-out;
}

.nav-items.active {
  transform: scaleY(1);
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "navbar-brand navbar-toggler"
    "navbar-items navbar-items";
  grid-template-rows: auto;
  height: 10vh;
  background-color: var(--primaryColor);
  border-bottom: solid 2px var(--accentColor);
  box-sizing: border-box;
  align-items: center;
}

.navbar > * {
  padding: 1rem 1rem 0 1rem;
}

.nav-link {
  display: block;
  padding: 0.85rem 0;
  font-size: 1.25rem;
}

/* Content */
.content {
  padding: 2rem 1rem;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
}
/* Global */
.text-white {
  color: var(--whiteColor);
}

.text-white-o {
  color: var(--whiteTinted);
}

.text-grey {
  color: grey;
}

.h3 {
  font-size: 1.75rem;
  margin: 0;
  padding: 0;
  letter-spacing: 0.95px;
  font-weight: 600;
}

.card {
  width: calc(100vw - 3rem);
  display: flex;
  flex-direction: column;
}

.card-top {
  height: 300px;
  background-color: var(--whiteTinted);
  overflow: hidden;
  display: flex;
}

.card-top img {
  object-fit: fill;
  object-position: left;
}

.card-bottom {
  line-height: 1.5;
  padding: 0.5rem 0;
}

.card-bottom .h5 {
  font-size: 1.35rem;
  font-weight: 600;
  letter-spacing: 0.95px;
}

.card-bottom .h6 {
  font-size: 1.1rem;
  font-weight: 500;
}

.inner-row {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
  margin: 2rem 0 1rem 0;
  align-content: center;
}

.h5,
h6 {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}
